VITE_SUPABASE_URL=https://duerpqsxmxeokygbzexa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZXJwcXN4bXhlb2t5Z2J6ZXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3Mzg2MzMsImV4cCI6MjAyNDMxNDYzM30.duwgtMAY_0loPm5MTzCEs5IErmlI41Y5Ov54SsDU1cA
        